// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)                           @
// @ Author URL: https://themeforest.net/user/mansur_tl                      @
// @ Author E-mails: vayart.help@gmail.com, vayart.web@gmail.com             @
// @*************************************************************************@
// @ DreaM - Electronics eCommerce HTML Template                             @
// @ Copyright (c) 2021 DreaM. All rights reserved.                          @
// @*************************************************************************@


/*
* Product page [START]
*/

div.page-container.product{
	div.page-section{
		&.page-section.prod-details{
			div.prod-details__header{
				div.prod-details__prod-name{
					margin-bottom: 20px;
					display: flex;
					align-items: center;

					h1{
						font-size: 28px;
						color: $primary-text-color;
						font-weight: 500;
						padding: 0;
						margin: 0;
						line-height: 1.4;
						flex: 1;
					}

					div.icon-ctrls{
						display: inline-flex;
						align-items: center;
					
						button.btn-icon-only{
							margin-left: 15px;
						}
					}

					@include media-breakpoint-down(xl) {
						flex-direction: column;
						margin-bottom: 20px;

						h1{
							font-size: 26px;
							
						}

						div.icon-ctrls{
							order: -1;
							display: flex;
							width: 100%;
							justify-content: space-between;
							margin-bottom: 10px;

							button.btn-icon-only{
								margin-left: 0px;

								svg{
									stroke: $primary-color;
								}
							}
						}
					}

					@include media-breakpoint-down(lg) {						
						h1{
							font-size: 24px;
						}
					}

					@include media-breakpoint-down(md) {
						h1{
							font-size: 22px;
						}
					}
				}
			}

			div.prod-details__body{
				div.prod-details__img-gallery{
					div.gallery{
						div.gallery__top-slider{
							overflow: hidden;
							margin-bottom: 20px;

							div.swiper{
								position: relative;

								div.swiper-wrapper{
									display: flex;
									width: 100%;

									div.swiper-slide{
										flex-shrink: 0;

										div.slide-cont{
											background: $grey-panel-bg;

											img{
												width: 100%;
												mix-blend-mode: multiply;
											}
										}
									}
								}
							}
						}

						div.gallery__bot-slider{
							overflow: hidden;

							div.swiper-wrapper{
								display: flex;

								div.swiper-slide{
									flex-shrink: 0;

									div.slide-cont{
										background: $grey-panel-bg;
										border: 5px solid transparent;
										cursor: pointer;
										padding: 5px;

										img{
											width: 100%;
											mix-blend-mode: multiply;
										}
									}

									&.swiper-slide-active{
										div.slide-cont{
											border-color: $primary-color;
										}
									}
								}
							}
						}
					}

					@include media-breakpoint-down(xl) {
						margin-bottom: 50px;
					}
				}

				div.prod-details__variations{
					max-width: 350px;

					div.variations{
						margin-bottom: 20px;

						div.variations__title{
							margin-bottom: 10px;

							span{
								font-size: 14px;
								color: $secondary-text-color;

								b{
									color: $primary-text-color;
									font-weight: 500;
								}
							}
						}

						div.variations__list{
							display: flex;
							flex-wrap: wrap;

							button.variations__option{
								&.variations__option_text{
									font-size: 13px;
									line-height: 13px;
									border: 2px solid $secondary-border-color;
									box-shadow: none;
									font-weight: 500;
									color: $primary-text-color;
									padding: 10px 15px;
									border-radius: $primary-corner-radius;
									margin-right: 10px;
									margin-bottom: 10px;

									&.active, &:hover, &:active{
										border-color: $primary-color;
										border-width: 2px;
									}

									&:disabled{
										border: none;
										background: $grey-ctrl-bg;
										position: relative;
										color: $grey-ctrl-color;

										&::after{
											content: "";
										    display: block;
										    position: absolute;
										    left: 0;
										    top: 50%;
										    width: 100%;
										    height: 1px;
										    background-color: $danger-color;
										}
									}
								}

								&.variations__option_color{
									width: 36px;
									height: 36px;
									border-radius: 36px;
									line-height: 1;
									margin-right: 10px;
									margin-bottom: 10px;
									box-shadow: none;
									border: none;

									&.active, &:hover, &:active{
										position: relative;

										&::after{
											content: "";
											top: -4px;
											left: -4px;
											position: absolute;
											width: 44px;
											height: 44px;
											border-radius: 44px;
											border: 2px solid $primary-color;
										}
									}

									&:disabled{
										border: none;
										position: relative;

										&::after{
											content: "";
										    display: block;
										    position: absolute;
										    left: 0;
										    top: 50%;
										    width: 100%;
										    height: 1px;
										    background-color: $danger-color;
										}
									}
								}
							}
						}
					}

					@include media-breakpoint-down(xl) {
						margin-bottom: 30px;
					}
				}

				div.prod-details__specifications{
					div.specifications{
						margin-bottom: 20px;

						div.specifications__item{
							display: flex;
							align-items: center;
							margin-bottom: 10px;
							justify-content: space-between;

							div.prop{
								width: auto;
								max-width: 50%;

								span{
									color: $secondary-text-color;
									font-size: 14px;
								}
							}

							div.dots{
								flex: 1;
								border-bottom: 1px dashed $primary-border-color;
								height: 17px;
								margin: 0px 5px;
							}

							div.val{
								width: auto;
								
								span{
									color: $primary-text-color;
									font-size: 14px;
									display: block;
									text-align: right;
								}
							}
						}
					}

					div.all-specifications{
						a{
							font-size: 13px;
							font-weight: 500;
							text-decoration: none;
							transition: all 0.27s ease;
						}
					}
				}

				div.prod-details__offering{
					background: $primary-bg-color;
					padding: 25px;
					border-radius: $card-corner-radius;
					margin-bottom: 30px;
					background: $secondary-bg-color;
					border: 1px solid $primary-border-color;

					div.prod-offering{
						div.prod-offering__benefits{
							margin-bottom: 20px;

							div.precheck-benefits{
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;
								align-items: center;

								span.icon{
									svg{
										width: 20px;
										height: 20px;
									}
								}

								span.text{
									margin-left: 10px;
									font-size: 13px;
									color: $primary-text-color;

									b{
										font-weight: 500;
									}
								}
							}
						}

						div.prod-offering__prices{
							margin-bottom: 5px;

							span.sale-price{
								font-size: 33px;
								color: $primary-text-color;
								font-weight: 500;
								display: inline-block;
								line-height: 1;
							}

							span.reg-price{
								margin-left: 5px;
								color: $secondary-text-color;
								font-weight: normal;
								font-size: 18px;
								line-height: 1;
								display: inline-block;
								position: relative;

								&::after{
									position: absolute;
									width: 100%;
									height: 1px;
									background: $danger-color;
									content: "";
									transform: rotate(-9deg);
									left: 0;
									top: 45%;
									z-index: 1;
								}
							}
						}

						div.prod-offering__rating{
							margin-bottom: 20px;

							span.rating{
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;
								align-items: center;
								line-height: 1;

								span.rating-star{
									width: 16px;
									height: 16px;
									line-height: 1;
									padding: 0;
									margin: 0;

									svg{
										width: 100%;
										height: 100%;
										stroke: darken(#000000, 10);
										fill: darken(#000000, 10);
									}

									&.inactive{
										svg{
											stroke: $grey-ctrl-bg;
											fill: $grey-ctrl-bg;
										}
									}
								}

								span.rating-feedback{
									font-size: 13px;
									line-height: 1;
									color: $secondary-text-color;
									margin-left: 5px;

									a{
										text-decoration: none;
										color: inherit;

										&:hover, &:active{
											color: $primary-color;
										}
									}
								}
							}
						}

						div.prod-offering__cart-btn{
							margin-bottom: 20px;
						}

						div.prod-offering__delivinfo{
							div.delivinfo__header{
								color: $secondary-text-color;
								font-size: 13px;
								margin-bottom: 20px;
								text-transform: uppercase;
							}
						
							div.delivinfo__body{
								div.delivinfo__item{
									display: flex;
									flex-wrap: nowrap;
									margin-bottom: 15px;

									span.icon{
										width: 34px;
										height: 34px;
										line-height: 1;
										display: flex;
										align-items: center;
										justify-content: center;
										background: $grey-ctrl-bg;
										border-radius: $secondary-corner-radius;

										svg{
											width: 16px;
											height: 16px;
											stroke: $primary-color;
										}
									}

									span.text{
										margin-left: 15px;

										span, b{
											line-height: 1;
											display: block;
										}

										b{
											font-size: 13px;
											font-weight: 500;
											margin-bottom: 5px;
											color: $primary-text-color;
										}

										span{
											font-size: 13px;
											color: $secondary-text-color;

											a{
												text-decoration: none;
												color: $primary-color;
											}
										}
									}

									&:last-child{
										margin-bottom: 0px;
									}
								}
							}
						}

						div.prod-offering__merchant{
							padding-top: 20px;
							margin-top: 20px;
							border-top: 1px solid $primary-border-color;

							div.precheck-bonuses{
								background: $pastel-color-1;
								padding: 15px;
								border-radius: $secondary-corner-radius;
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;

								span.icon{
									svg{
										width: 20px;
										height: 20px;
									}
								}

								span.text{
									margin-left: 10px;
									font-size: 13px;
									color: $primary-text-color;

									b{
										font-weight: 500;
									}
								}
							}
						}
					}

					@include media-breakpoint-down(xl) {
						margin-bottom: 20px;
						padding: 15px;
						border-radius: ($card-corner-radius / 3);
					}
				}

				div.prod-benifits{
					margin-top: 50px;
					border: 1px solid $primary-border-color;
					border-radius: $card-corner-radius / 2;
					padding: 25px;

					div.prod-benifits__list{
						div.prod-benifits__list-item{
							display: flex;
							flex-direction: row;
							flex-wrap: nowrap;
							align-items: flex-start;

							div.icon{
								width: 25px;
								height: 25px;
								flex-shrink: 0;

								svg{
									width: 100%;
									height: 100%;
									stroke: $primary-color;
								}
							}

							div.text{
								padding-left: 15px;

								b,span{
									display: block;
									width: 100%;
								}

								b{
									color: $primary-text-color;
									font-size: 14px;
									font-weight: 600;
									margin-bottom: 5px;
								}

								span{
									color: $secondary-text-color;
									font-size: 13px;
								}
							}
						}

						@include media-breakpoint-down(xl) {
							div.prod-benifits__list-item{
								margin-bottom: 30px;

								div.icon{
									width: 25px;
									height: 25px;
								}

								&.no-mb{
									margin-bottom: 0px;
								}
							}
						}
					}

					@include media-breakpoint-down(xl) {
						margin-bottom: 30px;
						margin-top: 30px;
						border-radius: $card-corner-radius / 3;

						div.prod-benifits__list{
							padding: 0px;
							border-radius: 0;
							background: transparent;
						}
					}
				}
			}

			@include media-breakpoint-down(xl) {
				margin-bottom: 20px;

				div.prod-details__body{
					div.prod-details-gwrap{
						padding: 15px;
						border-radius: ($card-corner-radius / 3);
					}
				}
			}
		}

		&.page-section.prod-recommendations{
			border-bottom: 1px solid $primary-border-color;
			padding-bottom: 40px;

		}

		&.page-section.prod-similars{
			@import "../../snippets/grid/grid_cont";

			div.products-grid-row{
				margin-left: -5px;
				margin-right: -5px;

				div.grid-item-col{
					padding-left: 5px;
					padding-right: 5px;
					margin-bottom: 25px;
				}
			}
		}

		&.page-section.prod-description{
			border-bottom: 1px solid $primary-border-color;
			padding-bottom: 50px;

			div.page-section__body{

				div.prod-description__body{
					p{
						font-size: 16px;
						color: $primary-text-color;
						padding: 0px;
						margin: 0 0 15px 0;
					}
				}

				div.prod-description__footer{
					button.text-btn{
						color: $primary-color;
					}
				}

				@include media-breakpoint-down(xl) {
					border-radius: ($card-corner-radius / 3);

					div.prod-description__body{
						p{
							font-size: 14px;
						}
					}
				}
			}
		}

		&.page-section.prod-specifications{
			border-bottom: 1px solid $primary-border-color;
			padding-bottom: 50px;

			div.prod-specifications__group-title{
				margin-bottom: 10px;

				h4{
					color: $primary-text-color;
					font-size: 16px;
					font-weight: 500;
					padding: 0;
					margin: 0;
				}
			}

			div.page-section__body{
				div.prod-specifications__body{
					div.specifications{
						div.specifications__item{
							display: flex;
							margin-bottom: 15px;
							justify-content: flex-start;

							div.prop{
								width: auto;

								span{
									color: $secondary-text-color;
									font-size: 16px;

									@include media-breakpoint-down(xl) {
										font-size: 14px;
									}
								}
							}

							div.dots{
								flex: 1;
								border-bottom: 1px dashed $primary-border-color;
								height: 17px;
								margin: 0px 5px;
							}

							div.val{
								width: auto;

								span{
									color: $primary-text-color;
									font-size: 16px;
									display: block;
									text-align: right;

									@include media-breakpoint-down(xl) {
										font-size: 14px;
									}
								}
							}
						}
					}

					@include media-breakpoint-down(xl) {
						border-radius: ($card-corner-radius / 3);
					}
				}

				div.prod-specifications__footer{
					span{
						font-size: 13px;
						color: $primary-text-color;
						font-weight: 500;

						a{
							text-decoration: none;
							color: $primary-color;
						}
					}
				}
			}
		}

		&.page-section.prod-reviews{
			div.page-section__body{
				div.reviews{
					padding: 25px;
					background: $secondary-bg-color;
					border-radius: $card-corner-radius;
					border: 1px solid $primary-border-color;

					div.reviews__header{
						margin-bottom: 30px;

						div.reviews-gallery{
							div.reviews-gallery__header{
								font-size: 16px;
								font-weight: 500;
								color: $primary-text-color;
								margin-bottom: 15px;

								@include media-breakpoint-down(xl) {
									font-size: 14px;
								}
							}

							div.reviews-gallery__body{
								div.row{
									margin-left: -5px;
									margin-right: -5px;

									div.col-xxl-1{
										padding-left: 5px;
										padding-right: 5px;
										margin-bottom: 10px;
									}
								}

								div.reviews-gallery__item{
									div.image{
										overflow: hidden;
										border-radius: 3px;

										a{
											text-decoration: none;

											img{
												width: 100%;
											}
										}
									}
								}
							}
						}
					}

					div.reviews__body{
						div.reviews__filter{
							margin-bottom: 30px;

							div.reviews__filter-sortby{
								display: inline-block;

								div.reviews__filter-select{
									display: flex;
									align-items: center;
									flex-wrap: nowrap;

									div.select-holder{
										div.nice-select{
											border: 2px solid $secondary-border-color;
										}
									}

									div.reviews-total{
										margin-left: 30px;
										overflow: hidden;
										
										span{
											color: $primary-text-color;
											font-size: 16px;

											b{
												font-weight: 500;
											}
										}

										@include media-breakpoint-down(xl) {
											margin-left: 15px;
										}
									}
								}
							}
						}

						div.reviews__list{
							div.reviews__list-item{
								margin-bottom: 30px;
								border-top: 1px solid $primary-border-color;
								padding-top: 25px;

								div.review-data{
									div.review-data-topline{
										width: 100%;
										display: flex;
										align-items: flex-start;
										flex-wrap: nowrap;
										margin-bottom: 25px;

										div.review-data-topline__avatar{
											width: 40px;
											flex-shrink: 0;
											
											div.avatar{
												width: 45px;
												height: 45px;
												overflow: hidden;
												border-radius: 50px;
												border: 1px solid $primary-border-color;

												img{
													width: 100%;
													height: 100%;
												}
											}
										}
									
										div.review-data-topline__name{
											margin-left: 15px;

											span.name{
												font-weight: 500;
												color: $primary-text-color;
												font-size: 16px;
												line-height: 1;
												display: block;
												margin-bottom: 5px;
											}

											span.resident{
												font-size: 14px;
												color: $secondary-text-color;
												line-height: 1;
											}
										}

										div.review-data-topline__grade{
											display: inline-flex;
											flex-direction: column;
											align-items: flex-end;
											margin-left: auto;

											span.date{
												font-size: 13px;
												line-height: 1;
												color: $secondary-text-color;
											}

											span.rating{
												display: inline-flex;
												flex-direction: row;
												flex-wrap: nowrap;
												align-items: center;
												line-height: 1;
												margin-bottom: 10px;

												span.rating-star{
													width: 17px;
													height: 17px;
													line-height: 1;
													padding: 0;
													margin: 0;

													svg{
														width: 100%;
														height: 100%;
														stroke: darken(#000000, 10);
														fill: darken(#000000, 10);
													}

													&.inactive{
														svg{
															stroke: $grey-ctrl-bg;
															fill: $grey-ctrl-bg;
														}
													}
												}
											}
										}
									}

									div.review-data-midline{
										margin-bottom: 20px;

										div.review-text-box{
											margin-bottom: 25px;
											font-size: 14px;
											line-height: 1.6;
											color: $primary-text-color;
										}

										div.review-media-box{
											div.row{
												margin-left: -5px;
												margin-right: -5px;

												div.col-xxl-1{
													padding-left: 5px;
													padding-right: 5px;
												}
											}

											div.review-media-item{
												border-radius: $secondary-corner-radius;
												border: 1px solid $primary-border-color;
												overflow: hidden;

												img{
													width: 100%;
												}
											}
										}
									}

									div.review-data-botline{
										div.review-vote{
											span.review-vote__cta{
												display: block;
												width: 100%;
												font-size: 13px;
												color: $primary-color;
												margin-bottom: 10px;
												font-weight: 500;
											}

											div.review-vote__controls{
												button.btn{
													margin: 0 10px 0 0;
													padding: 10px 20px;
													background: $grey-ctrl-bg;
													border-radius: $secondary-corner-radius;
													line-height: 1;
													vertical-align: middle;
													color: $grey-ctrl-color;

													&:hover, &:active{
														color: $primary-color;
													}

													&.active{
														background: $black-ctrl-bg;
														color: $black-ctrl-color;
													}
												}
											}
										}
									}
								}

								@include media-breakpoint-down(xl) {
									div.review-data{
										div.review-data-midline, div.review-data-botline{
											margin-left: 0px;
										}
									}
								}
							}
						}
					}

					div.reviews__footer{
						border-top: 1px solid $primary-border-color;
						padding-top: 25px;
						display: flex;
						justify-content: center;
						width: 100%;
					}

					@include media-breakpoint-down(xl) {
						margin-bottom: 20px;
						padding: 15px;
						border-radius: ($card-corner-radius / 3);

						div.reviews__footer{
							div.btn{
								width: 100%;
							}
						}
					}
				}

				div.ratings-chart{
					background: $secondary-bg-color;
					border-radius: $card-corner-radius;
					border: 1px solid $primary-border-color;

					div.ratings-chart__header{
						display: flex;
						flex-wrap: nowrap;
						justify-content: space-between;
						align-items: center;
						padding: 25px;
						border-bottom: 1px solid $primary-border-color;

						div.ratings-chart__num{
							span{
								font-size: 33px;
								line-height: 33px;
								color: $primary-text-color;
								font-weight: 600;
								display: inline-block;
							}
						}

						div.ratings-chart__stars{
							span.rating{
								display: flex;
								flex-direction: row;
								flex-wrap: nowrap;
								align-items: center;
								line-height: 1;

								span.rating-star{
									width: 20px;
									height: 20px;
									line-height: 1;
									padding: 0;
									margin: 0;

									svg{
										width: 100%;
										height: 100%;
										stroke: darken(#000000, 10);
										fill: darken(#000000, 10);
									}

									&.inactive{
										svg{
											stroke: $grey-ctrl-bg;
											fill: $grey-ctrl-bg;
										}
									}
								}
							}
						}
					}

					div.ratings-chart__body{
						padding: 25px;

						div.ratings-base-num{
							margin-bottom: 10px;

							span{
								display: block;
								font-size: 14px;
								color: $secondary-text-color;
								font-weight: 400;
							}
						}

						div.ratings-chart__bars{
							div.rating-bar{
								display: flex;
								width: 100%;
								flex-wrap: nowrap;
								align-items: center;
								margin-bottom: 15px;

								div.rating-bar__grade{
									width: 20px;
									min-width: 20px;
									line-height: 1;

									span{
										font-size: 14px;
										font-weight: 600;
										line-height: 14px;
										color: $primary-text-color;
									}
								}

								div.rating-bar__line{
									flex: 1;
									line-height: 1;

									span.prog-line{
										display: block;
										position: relative;
										width: 100%;
										border-radius: $secondary-corner-radius;
										background: $grey-ctrl-bg;
										height: 8px;

										span.prog-line-bar{
											display: inline-block;
											position: absolute;
											left: 0px;
											height: 100%;
											top: 0;
											border-radius: inherit;
											background: $primary-color;
										}
									}
								}

								&:last-child{
									margin-bottom: 0px;
								}
							}
						}
					}

					div.ratings-chart__footer{
						padding: 25px;
						padding-top: 5px;
					}

					@include media-breakpoint-down(xl) {
						border-radius: $card-corner-radius / 3;

						div.ratings-chart__header{
							padding: 15px;
						}

						div.ratings-chart__body{
							padding: 15px;
						}

						div.ratings-chart__footer{
							padding: 15px;
							padding-top: 5px;
						}
					}
				}
			}
		}

		&.page-section.recently-viewed{
			@import "../../snippets/grid/grid_cont";

			div.products-grid-row{
				margin-left: -5px;
				margin-right: -5px;

				div.grid-item-col{
					padding-left: 5px;
					padding-right: 5px;
					margin-bottom: 25px;
				}
			}
		}
	}
}

/*
* Product page [END]
*/