{% extends 'frontend/layout.html' %}
{% load static %}

{% block title %}<title>Tredy Shop - Şifre Sıfırlama</title>{% endblock %}


{% block reset_password %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <hr>
    <div class="container container-240 page-container auth">
        <!-- ~~~~~~~~~~~~~~~~~ Auth page breadcrumbs section [START] ~~~~~~~~~~~~~~~~~ -->
        <div class="page-margin">
            <div class="page-margin__content">
                <nav class="breadcrumbs">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'mainpage' %}">Anasayfa</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{% url 'login' %}">Giriş Yap</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Şifre Sıfırlama
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~ Auth page breadcrumbs section [END] ~~~~~~~~~~~~~~~~~ -->
        <!-- ~~~~~~~~~~~~~~~~~ Auth content (Forgot password) section [START] ~~~~~~~~~~~~~~~~~ -->
        <div class="page-section">
            <div class="page-margin">
                <div class="page-margin__content">
                    <div class="page-section__body">
                        <div class="row" style="display: flex; justify-content: center;align-items: center;">
                            <div class="col-lg-6 offset-xxl-4 col-md-6 offset-xl-3 col-sm-12">
                                <div class="d-block">
                                    <form action="#" class="form" method="POST">
                                        {% csrf_token %}
                                        <div class="auth-form">
                                            <div class="auth-form__header">
                                                <div class="icon">
                                                    <span>
                                                        <svg width="35" height="33" viewBox="0 0 35 33" fill="none"
                                                             xmlns="https://www.w3.org/2000/svg">
                                                            <path d="M34.1408 14.893L25.2418 11.599L21.9188 0.708C21.7908 0.288 21.4018 0 20.9628 0C20.5238 0 20.1348 0.288 20.0068 0.708L16.6848 11.599L7.78484 14.893C7.39184 15.039 7.13184 15.412 7.13184 15.831C7.13184 16.249 7.39184 16.624 7.78484 16.769L16.6798 20.062L20.0038 31.285C20.1298 31.709 20.5198 32 20.9628 32C21.4048 32 21.7958 31.709 21.9218 31.284L25.2458 20.061L34.1418 16.768C34.5328 16.624 34.7938 16.25 34.7938 15.831C34.7938 15.413 34.5328 15.039 34.1408 14.893Z"
                                                                  fill="#067AFF"/>
                                                            <path d="M14.1409 25.8939L11.8269 25.0379L10.9269 21.7379C10.8089 21.3019 10.4139 20.9999 9.96294 20.9999C9.51194 20.9999 9.11695 21.3019 8.99795 21.7369L8.09795 25.0369L5.78495 25.8929C5.39195 26.0379 5.13195 26.4129 5.13195 26.8309C5.13195 27.2489 5.39195 27.6239 5.78495 27.7689L8.08595 28.6219L8.99295 32.2439C9.10495 32.6879 9.50394 32.9999 9.96294 32.9999C10.4219 32.9999 10.8209 32.6879 10.9329 32.2429L11.8399 28.6209L14.1409 27.7679C14.5339 27.6239 14.7939 27.2489 14.7939 26.8309C14.7939 26.4129 14.5339 26.0379 14.1409 25.8939ZM9.80295 4.23089L7.43895 3.35589L6.56295 0.990891C6.41795 0.59789 6.04395 0.337891 5.62495 0.337891C5.20695 0.337891 4.83295 0.59789 4.68695 0.990891L3.81195 3.35589L1.44695 4.23089C1.05395 4.37689 0.793945 4.75089 0.793945 5.16889C0.793945 5.58689 1.05395 5.96189 1.44695 6.10689L3.81195 6.98189L4.68695 9.34689C4.83295 9.73989 5.20695 9.99989 5.62495 9.99989C6.04295 9.99989 6.41695 9.73989 6.56295 9.34689L7.43795 6.98189L9.80295 6.10689C10.1959 5.96089 10.4559 5.58689 10.4559 5.16889C10.4559 4.75089 10.1959 4.37689 9.80295 4.23089Z"
                                                                  fill="#067AFF"/>
                                                        </svg>
                                                    </span>
                                                </div>
                                                <h3>
                                                    Şifre Sıfırlama
                                                </h3>
                                                <p>
                                                    Lütfen e-posta adresinizi giriniz. <br> E-posta ile yeni bir şifre oluşturmak için bir bağlantı alacaksınız.
                                                </p>
                                            </div>
                                            <div class="auth-form__body">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <label for="email" class="form-control-label">
                                                            E-Posta
                                                        </label>
                                                        <input name="email" id="email" type="email" class="form-control"
                                                               placeholder="E-posta adresinizi giriniz...">
                                                    </div>
                                                </div>
                                                <div class="form-group-text-sep">
                                                    <span>
                                                        Şifrenizi hatırlıyor musunuz? <a href="{% url 'login' %}">Giriş Yap</a>
                                                    </span>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit"
                                                            class="btn btn-primary btn-icon btn-lg btn-block">
                                                        <span class="icon">
                                                            <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                 height="24" viewBox="0 0 24 24" fill="none"
                                                                 stroke="currentColor" stroke-width="2"
                                                                 stroke-linecap="round" stroke-linejoin="round"
                                                                 class="feather feather-send">
                                                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                                            </svg>
                                                        </span>
                                                        <span class="text">
                                                            Şifre Sıfırla
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="auth-form__footer">
                                                <span>
                                                    Giriş yaparak ve kayıt olarak  <br> <a
                                                        href="privacy-policy.html">Site Kullanım Şartlarını</a> & <a
                                                        href="privacy-policy.html">Kişisel Veri İşleme Politikasını.</a>
                                                    kabul etmiş sayılırsınız.
                                                </span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~ Auth content (Forgot password) section [END] ~~~~~~~~~~~~~~~~~ -->
    </div>

    <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/vendor/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'plugins/swiper-bundle.min.js' %}"></script>
{% endblock %}


