{% extends 'frontend/layout.html' %}
{% load static %}
{% load mathfilters %}

{% block title %}
    <title>{{ request.user.get_full_name }} - {{ order.order_number }} Numaralı Sipariş</title>{% endblock %}

{% block profile %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'css/venobox.min.css' %}">
    <hr>
    <div class="container container-240 page-container profile mt-20">
        <div class="page-section orders">
            <div class="page-margin">
                <div class="page-margin__content">
                    <div class="page-section__body">
                        <div class="profile-page__body">
                            <div class="row">
                                <div class="col-lg-3">
                                    {% include 'frontend/pages/profile/partials/_sidebar.html' %}
                                </div>
                                <div class="col-lg-9">
                                    <div class="profile-page__header">
                                        <h3>
                                            {{ request.user.get_full_name }} − Sipariş Detayı
                                        </h3>
                                    </div>
                                    <div class="profile-page__content">
                                        <div class="d-block">
                                            <div class="orders__details">
                                                <div class="order-item">
                                                    <div class="order-item__header">
                                                        <div class="order-item__status-icon">
                                                            <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                 height="24" viewBox="0 0 24 24" fill="none"
                                                                 stroke="currentColor" stroke-width="2"
                                                                 stroke-linecap="round" stroke-linejoin="round"
                                                                 class="feather feather-truck">
                                                                <rect x="1" y="3" width="15" height="13"></rect>
                                                                <polygon
                                                                        points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                                                <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                                                <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                                            </svg>
                                                        </div>
                                                        <div class="order-item__num">
                                                            <span>Sipariş Tarihi {{ order.created_at }} − <a
                                                                    href="{% url 'order_detail' order.order_number %}">Numarası {{ order.order_number }}</a></span>
                                                        </div>
                                                        <div class="order-item__ctrls">
                                                            <div class="ctrls">
                                                                <button class="btn btn-icon-only" data-toggle="modal"
                                                                        data-target="#cancel-order">
                                                                    <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                         height="24" viewBox="0 0 24 24" fill="none"
                                                                         stroke="currentColor" stroke-width="2"
                                                                         stroke-linecap="round" stroke-linejoin="round"
                                                                         class="feather feather-x">
                                                                        <line x1="18" y1="6" x2="6" y2="18"></line>
                                                                        <line x1="6" y1="6" x2="18" y2="18"></line>
                                                                    </svg>
                                                                </button>
                                                                <button class="btn btn-icon-only">
                                                                    <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                         height="24" viewBox="0 0 24 24" fill="none"
                                                                         stroke="currentColor" stroke-width="2"
                                                                         stroke-linecap="round" stroke-linejoin="round"
                                                                         class="feather feather-printer">
                                                                        <polyline points="6 9 6 2 18 2 18 9"></polyline>
                                                                        <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                                                                        <rect x="6" y="14" width="12" height="8"></rect>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="order-item__body">
                                                        <div class="order-item-layout">
                                                            <div class="order-item-layout__content">
                                                                <div class="details-group mb-30">
                                                                    <div class="details-group__header">
                                                                        <div class="text">
                                                                            <b>Sipariş Durumu</b>
                                                                        </div>
                                                                    </div>
                                                                    <div class="details-group__body">
                                                                        <div class="order-status">
                                                                            <div class="order-progress">
                                                                                <div class="order-progress__item order-progress__edge">
                                                                                    <div class="circle-ind"></div>
                                                                                </div>
                                                                                <div class="order-progress__item order-progress__item_bar">
                                                                                    <div class="progress"
                                                                                         style="margin-bottom: 0px!important;">
                                                                                        <div class="progress-bar"
                                                                                             style="width: 50%"
                                                                                             role="progressbar"
                                                                                             aria-valuenow="75"
                                                                                             aria-valuemin="0"
                                                                                             aria-valuemax="100"></div>
                                                                                    </div>
                                                                                    <div class="progress-bar-status-icon">
                                                                                        <i class="fa fa-truck fa-2x"
                                                                                           style="color: #fff"></i>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="order-progress__item order-progress__edge">
                                                                                    <div class="circle-ind"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row align-items-stretch row-p-10">
                                                                    <div class="col-xxl-6 col-xl-6 col-12 mb-30">
                                                                        <div class="details-group bordered">
                                                                            <div class="details-group__header">
                                                                                <div class="icon">
                                                                                    <svg xmlns="https://www.w3.org/2000/svg"
                                                                                         width="24" height="24"
                                                                                         viewBox="0 0 24 24" fill="none"
                                                                                         stroke="currentColor"
                                                                                         stroke-width="2"
                                                                                         stroke-linecap="round"
                                                                                         stroke-linejoin="round"
                                                                                         class="feather feather-user">
                                                                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                                                                        <circle cx="12" cy="7"
                                                                                                r="4"></circle>
                                                                                    </svg>
                                                                                </div>
                                                                                <div class="text">
                                                                                    <b>Sipariş Alıcısı</b>
                                                                                </div>
                                                                            </div>
                                                                            <div class="details-group__body">
                                                                                <div class="info-text">
                                                                                    {{ order.address.first_name }} {{ order.address.last_name }},
                                                                                    <a
                                                                                            href="tel:0{{ order.address.mobile }}">{{ order.address.mobile }}</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xxl-6 col-xl-6 col-12 mb-30">
                                                                        <div class="details-group bordered">
                                                                            <div class="details-group__header">
                                                                                <div class="icon">
                                                                                    <svg xmlns="https://www.w3.org/2000/svg"
                                                                                         width="24" height="24"
                                                                                         viewBox="0 0 24 24" fill="none"
                                                                                         stroke="currentColor"
                                                                                         stroke-width="2"
                                                                                         stroke-linecap="round"
                                                                                         stroke-linejoin="round"
                                                                                         class="feather feather-truck">
                                                                                        <rect x="1" y="3" width="15"
                                                                                              height="13"></rect>
                                                                                        <polygon
                                                                                                points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                                                                        <circle cx="5.5" cy="18.5"
                                                                                                r="2.5"></circle>
                                                                                        <circle cx="18.5" cy="18.5"
                                                                                                r="2.5"></circle>
                                                                                    </svg>
                                                                                </div>
                                                                                <div class="text">
                                                                                    <b>Teslimat Adresi</b>
                                                                                </div>
                                                                            </div>
                                                                            <div class="details-group__body">
                                                                                <div class="info-text">
                                                                                    {{ order.address.address }} {{ order.address.county }}/{{ order.address.city }}
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="details-group mb-30">
                                                                    <div class="details-group__header">
                                                                        <div class="text">
                                                                            <b>Sipariş Ürünleri (3)</b>
                                                                        </div>
                                                                    </div>
                                                                    <div class="details-group__body">
                                                                        <div class="order-consist">
                                                                            {% for product in orderproducts %}
                                                                                <div class="order-goods__item">
                                                                                    <div class="row align-items-center">
                                                                                        <div class="col-lg-9 col-sm-12">
                                                                                            <div class="item-info">
                                                                                                <div class="item-info__image">
                                                                                                    <a href="{{ product.product.get_url }}"
                                                                                                       class="a-block">
                                                                                                        <img src="{{ product.product.get_image }}"
                                                                                                             alt="IMG">
                                                                                                    </a>
                                                                                                </div>
                                                                                                <div class="item-info__name">
                                                                                                    <a href="product.html">
                                                                                                        {{ product.product.title }}, {{ product.color }}, {{ product.size }}
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-lg-3 col-sm-12">
                                                                                            <div class="item-price">
                                                                                                <span>{{ product.quantity }} pcs. x {{ product.product_price }} TL</span>

                                                                                                <b>{{ product.product_price|mul:product.quantity|floatformat:2 }}
                                                                                                    TL</b>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="order-item-layout__summary">
                                                                <div class="order-item-summary">
                                                                    <div class="order-item-summary__header">
                                                                        <div class="text-label">
                                                                            <span>
                                                                                Toplam
                                                                            </span>
                                                                        </div>
                                                                        <div class="text-value">
                                                                            <span>
                                                                                {{ order.order_total|floatformat:2 }} TL
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item-summary__body">
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Durum
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                <span class="badge badge-grad-2">
                                                                                    {{ order.status }}
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Kargo Firması:
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                Aras Kargo
                                                                            </span>
                                                                        </div>
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Takip Numarası:
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                <a href="#">#LB052238011SG</a>
                                                                            </span>
                                                                        </div>
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Ödeme Metodu
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                {{ order.paymenttype }}
                                                                            </span>
                                                                        </div>
                                                                        {% if order.paymenttype == 'Banka/Kredi Kartı' %}
                                                                            <div class="info-line">
                                                                                <span class="info-line__label">
                                                                                    Kart Sahibi
                                                                                </span>
                                                                                <span class="info-line__value">
                                                                                {{ order.cardholder }}
                                                                                </span>
                                                                            </div>
                                                                            <div class="info-line">
                                                                                <span class="info-line__label">
                                                                                    Kart Numarası
                                                                                </span>
                                                                                <span class="info-line__value">
                                                                                {{ order.cardnumber_first }} **** **** {{ order.cardnumber_last }}
                                                                                </span>
                                                                            </div>
                                                                        {% endif %}
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Parça Sayısı
                                                                            </span>
                                                                            <span class="info-line__value">

                                                                            </span>
                                                                        </div>
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                Kargo Ücreti
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                327,00 ₽
                                                                            </span>
                                                                        </div>
                                                                        <div class="info-line">
                                                                            <span class="info-line__label">
                                                                                İndirim
                                                                            </span>
                                                                            <span class="info-line__value">
                                                                                −27,00 ₽
                                                                            </span>
                                                                        </div>
                                                                        <div class="order-bonuses">
                                                                            <span class="icon">
                                                                                <svg width="36" height="35"
                                                                                     viewBox="0 0 36 35" fill="none"
                                                                                     xmlns="https://www.w3.org/2000/svg">
                                                                                    <path d="M33 31C33 33.2 31.2 35 29 35H7C4.8 35 3 33.2 3 31V14C3 11.8 4.8 10 7 10H29C31.2 10 33 11.8 33 14V31Z"
                                                                                          fill="#FDD888"/>
                                                                                    <path d="M36 11C36 13.2 34.2 15 32 15H4C1.8 15 0 13.2 0 11C0 8.8 1.8 7 4 7H32C34.2 7 36 8.8 36 11Z"
                                                                                          fill="#FDD888"/>
                                                                                    <path d="M3 15H33V17H3V15Z"
                                                                                          fill="#FCAB40"/>
                                                                                    <path d="M19 3H17C15.343 3 14 4.343 14 6V35H22V6C22 4.344 20.657 3 19 3Z"
                                                                                          fill="#DA2F47"/>
                                                                                    <path d="M16 7C17.1 7 17.263 6.484 16.361 5.853L9.639 1.147C8.737 0.516 7.554 0.781 7.008 1.736L4.992 5.264C4.446 6.219 4.9 7 6 7H16ZM20 7C18.9 7 18.737 6.484 19.639 5.853L26.362 1.147C27.263 0.516 28.447 0.781 28.993 1.736L31.009 5.263C31.554 6.219 31.1 7 30 7H20Z"
                                                                                          fill="#DA2F47"/>
                                                                                </svg>
                                                                            </span>
                                                                            <span class="text">
                                                                                <b>+150 ₽</b> Bonuses were credited to you for this purchase.
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="order-item-summary__footer">
                                                                        <a href="#" class="a-block">
                                                                            <div class="btn btn-primary btn-icon btn-lg">
                                                                                <span class="icon">
                                                                                    <svg xmlns="https://www.w3.org/2000/svg"
                                                                                         width="24" height="24"
                                                                                         viewBox="0 0 24 24" fill="none"
                                                                                         stroke="currentColor"
                                                                                         stroke-width="2"
                                                                                         stroke-linecap="round"
                                                                                         stroke-linejoin="round"
                                                                                         class="feather feather-external-link">
                                                                                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                                                                        <polyline
                                                                                                points="15 3 21 3 21 9"></polyline>
                                                                                        <line x1="10" y1="14" x2="21"
                                                                                              y2="3"></line>
                                                                                    </svg>
                                                                                </span>
                                                                                <span class="text">
                                                                                    Kargo Takibi
                                                                                </span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'plugins/venobox.min.js' %}"></script>
    <script>
        if ($('.venobox').length && $.fn.venobox != undefined) {
            $('.venobox').venobox();
        }
    </script>
{% endblock %}