{% extends 'frontend/layout.html' %}
{% load static %}
{% load mathfilters %}

{% block title %}<title>Ödeme Kontrol</title>{% endblock %}

{% block checkout %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <hr>

    <div class="main-content space1">
        <div class="container container-240">
            <ul class="breadcrumb">
                <li><a href="{% url 'mainpage' %}">Anasayfa</a></li>
                <li><a href="{% url 'cart' %}">Sepetim</a></li>
                <li class="active">Ödeme Yap</li>
            </ul>
            <form name="checkout" method="post" class="co">
                {% csrf_token %}
                <div class="cart-box-container-ver2">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="profile-page__header">
                                <h3>
                                    Adres Seçimi
                                </h3>
                            </div>
                            <div class="address__button__group mb-30 mt-30">
                                <a href="" data-toggle="modal" class="btn btn-primary" data-target="#addressCreate"><i
                                        class="fas fa-plus"></i>
                                    &nbsp;Yeni Adres Ekle</a>
                                <a href="" data-toggle="modal" class="btn btn-primary" data-target="#changeAddress"><i
                                        class="fas fa-arrow-right"></i>
                                    &nbsp;Adres Değiştir</a>
                            </div>
                            {% if address.is_active == "Evet" %}
                                <div class="profile-page__content mb-30">
                                    <div class="addresses__list">
                                        <div class="addresses__list-item">
                                            <div class="address" style="display: flex; flex-direction: row">
                                                <div class="address__body">
                                                    <div class="address__rec">
                                                            <span class="name-contacts">
                                                                {{ address.title }} - {{ address.first_name }} {{ address.last_name }} <a
                                                                    class="phone"
                                                                    href="tel:{{ address.mobile }}">{{ address.mobile }}</a>
                                                            </span>
                                                        <input type="hidden" name="selectedAddress"
                                                               value="{{ address.id }}">
                                                        <span class="address">
                                                                {{ address.address }}
                                                    </span>
                                                        {% if address.is_active == "Evet" %}
                                                            <span class="status" style="display: block">
                                                                        <span class="badge badge-grad-1 badge-lg">Geçerli Adres</span>
                                                                    </span>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <div class="address__controls"
                                                     style="display: flex; flex-direction: row; justify-content: center; align-items: center">
                                                    <a href="{% url 'update_address' address.id %}"
                                                       class="btn btn-icon-only">
                                                        <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                             height="24"
                                                             viewBox="0 0 24 24" fill="none"
                                                             stroke="currentColor"
                                                             stroke-width="2" stroke-linecap="round"
                                                             stroke-linejoin="round"
                                                             class="feather feather-edit-3">
                                                            <path d="M12 20h9"></path>
                                                            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                                                        </svg>
                                                    </a>
                                                    <button class="btn btn-icon-only" data-toggle="modal"
                                                            data-target="#{{ a.id }}-confirm-delete-address">
                                                        <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                             height="24"
                                                             viewBox="0 0 24 24" fill="none"
                                                             stroke="currentColor"
                                                             stroke-width="2" stroke-linecap="round"
                                                             stroke-linejoin="round"
                                                             class="feather feather-trash">
                                                            <polyline points="3 6 5 6 21 6"></polyline>
                                                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade confirm-actions" tabindex="-1" role="dialog"
                                             id="{{ address.id }}-confirm-delete-address">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">
                                                            Adresi Sil
                                                        </h5>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="confirmation">
                                                            <div class="confirmation__icon">
                                                                <svg width="36" height="33" viewBox="0 0 36 33"
                                                                     fill="none"
                                                                     xmlns="https://www.w3.org/2000/svg">
                                                                    <path d="M36 31.5002C36 32.3282 35.328 33.0002 34.5 33.0002H1.5C0.672 33.0002 0 32.3282 0 31.5002C0 30.6722 0.672 30.0002 1.5 30.0002H34.5C35.328 30.0002 36 30.6722 36 31.5002Z"
                                                                          fill="#5C913B"/>
                                                                    <path d="M12.344 12.7022H10.344C10.068 12.7022 9.844 12.4782 9.844 12.2022V5.20225C9.844 4.92625 10.068 4.70225 10.344 4.70225H12.344C12.62 4.70225 12.844 4.92625 12.844 5.20225V12.2022C12.844 12.4782 12.62 12.7022 12.344 12.7022Z"
                                                                          fill="#A0041E"/>
                                                                    <path d="M5.942 30.0002C5.805 25.3432 5.436 22.0002 5 22.0002C4.565 22.0002 4.196 25.3432 4.059 30.0002H5.942Z"
                                                                          fill="#FFCC4D"/>
                                                                    <path d="M10 16.7313C10 22.3063 7.762 24.0002 5 24.0002C2.239 24.0002 0 22.3063 0 16.7313C0 11.1543 4 3.00025 5 3.00025C6 3.00025 10 11.1543 10 16.7313Z"
                                                                          fill="#77B255"/>
                                                                    <path d="M8 14.0002L21 1.00025L34 14.0002V30.0002H8V14.0002Z"
                                                                          fill="#FFE8B6"/>
                                                                    <path d="M21 14.0002H22V30.0002H21V14.0002Z"
                                                                          fill="#FFCC4D"/>
                                                                    <path d="M34 15.0002C33.744 15.0002 33.488 14.9023 33.293 14.7073L21 2.41425L8.707 14.7073C8.316 15.0983 7.684 15.0983 7.293 14.7073C6.902 14.3163 6.902 13.6843 7.293 13.2933L20.293 0.29325C20.684 -0.09775 21.316 -0.09775 21.707 0.29325L34.707 13.2933C35.098 13.6843 35.098 14.3163 34.707 14.7073C34.512 14.9023 34.256 15.0002 34 15.0002Z"
                                                                          fill="#66757F"/>
                                                                    <path d="M21 15.0002C20.744 15.0002 20.488 14.9023 20.293 14.7073C19.902 14.3163 19.902 13.6843 20.293 13.2933L26.793 6.79325C27.184 6.40225 27.816 6.40225 28.207 6.79325C28.598 7.18425 28.598 7.81625 28.207 8.20725L21.707 14.7073C21.512 14.9023 21.256 15.0002 21 15.0002Z"
                                                                          fill="#66757F"/>
                                                                    <path d="M13 24.0002H17V30.0002H13V24.0002Z"
                                                                          fill="#C1694F"/>
                                                                    <path d="M13 15.0002H17V19.0002H13V15.0002ZM25.5 15.0002H29.5V19.0002H25.5V15.0002ZM25.5 24.0002H29.5V28.0002H25.5V24.0002Z"
                                                                          fill="#55ACEE"/>
                                                                    <path d="M10.625 27.9912C10.625 29.6042 9.767 30.0943 8.708 30.0943C7.65 30.0943 6.791 29.6042 6.791 27.9912C6.791 26.3782 8.324 24.0182 8.708 24.0182C9.092 24.0182 10.625 26.3772 10.625 27.9912ZM35.875 27.9912C35.875 29.6042 35.017 30.0943 33.958 30.0943C32.9 30.0943 32.041 29.6042 32.041 27.9912C32.041 26.3782 33.574 24.0182 33.958 24.0182C34.342 24.0182 35.875 26.3772 35.875 27.9912Z"
                                                                          fill="#77B255"/>
                                                                </svg>
                                                            </div>
                                                            <div class="confirmation__alert">
                                                                <div class="confirmation__text">
                                                                    <h5>
                                                                        Lütfen işlemlerinizi onaylayın!
                                                                    </h5>
                                                                    <p>
                                                                        Bu gönderim adresini kaldırmak
                                                                        istediğinizden emin misiniz?
                                                                        <br>
                                                                        Bu adrese daha önce verilen siparişlerin
                                                                        değişmeyeceğini hatırlatırız.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <a href="{% url 'delete_address' address.id %}"
                                                           type="button"
                                                           class="btn btn-primary btn-icon btn-lg btn-block outline"
                                                           style="display: flex;justify-content: center; align-content: center">
                        <span class="icon">
                            <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-trash">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                        </span>
                                                            <span class="text">
                            Evet, adresi sil
                        </span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            {% else %}
                                <div class="profile-page__content mb-30">
                                    <p>Seçili adresiniz veya hiç adresiniz bulunmuyor.</p>
                                </div>
                            {% endif %}
                            <div class="profile-page__header">
                                <h3>
                                    Ödeme Yöntemi
                                </h3>
                            </div>
                            <div class="payment__method">
                                <ul id="payment__accordion">
                                    <li>
                                        <label for="creaditCard" class="accordion__title">Banka Kartı/Kredi Kartı <span><i
                                                class="fas fa-arrows-alt-v"></i></span></label>
                                        <input type="radio" id="creaditCard" name="paymentMethod" checked>
                                        <div class="payment_content">
                                            <div class="creditCard">
                                                <div class="card-bounding">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="form-group mb-20">
                                                                <div class="form-field">
                                                                    <label for="id_cardholder"
                                                                           class="form-control-label">
                                                                        Kart Sahibi
                                                                    </label>
                                                                    <input type="text" placeholder="Ad Soyad"
                                                                           name="cardholder" maxlength="50"
                                                                           class="form-control"
                                                                           id="id_cardholder">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label for="cardnumber">Kart
                                                        Numarası</label>
                                                    <div class="card-container">
                                                        <div class="card-type"></div>
                                                        <input type="text"
                                                               name="cardnumber"
                                                               placeholder="0000 0000 0000 0000"
                                                               onkeyup="$cc.validate(event)" id="cardnumber"/>
                                                        <div class="card-valid"></div>
                                                    </div>
                                                    <div class="card-details clearfix">
                                                        <div class="expiration">
                                                            <label for="expiration"
                                                                   class="form-control-label">
                                                                Son Kullanma Tarihi
                                                            </label>
                                                            <input type="text" class="form-control" name="expiration"
                                                                   onkeyup="$cc.expiry.call(this,event)" maxlength="7"
                                                                   id="expiration"
                                                                   placeholder="mm/yyyy"/>
                                                        </div>
                                                        <div class="cvv">
                                                            <label for="cvv"
                                                                   class="form-control-label">
                                                                CVV
                                                            </label>
                                                            <input type="text" name="cvv" id="cvv" class="form-control"
                                                                   placeholder="XXX"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <label for="transfer" class="accordion__title">Havale/EFT <span><i
                                                class="fas fa-arrows-alt-v"></i></span></label>
                                        <input type="radio" id="transfer" name="paymentMethod">
                                        <div class="payment_content">

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End contact-form -->
                        <div class="col-md-4">
                            <div class="cart-total bd-7">
                                <div class="cmt-title text-center abs">
                                    <h1 class="page-title v3">Siparişiniz</h1>
                                </div>
                                <div class="table-responsive">
                                    <div class="co-pd">
                                        <p class="co-title">
                                            Ürün<span>Fiyatı</span>
                                        </p>
                                        <ul class="co-pd-list">
                                            {% for p in cart_items %}
                                                <li class="clearfix">
                                                    <div class="co-name">
                                                        <span>- </span>{{ p.product.title }} ({% if p.variant != None %}
                                                        <span>{{ p.variant.color }} {{ p.variant.size }}</span>
                                                    {% endif %}) x {{ p.quantity }}
                                                    </div>
                                                    {% if p.product.variant != 'Yok' %}
                                                        <div class="co-price">
                                                            {{ p.variant.price|mul:p.quantity|floatformat:2 }} TL
                                                        </div>
                                                    {% else %}
                                                        <div class="co-price">
                                                            {{ p.sub_total|floatformat:2 }} TL
                                                        </div>
                                                    {% endif %}
                                                </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <table class="shop_table">
                                        <tbody>
                                        <tr class="cart-subtotal">
                                            <th>Toplam</th>
                                            <td>{{ total|floatformat:2 }} TL</td>
                                        </tr>
                                        <tr class="cart-subtotal">
                                            <th>Kargo</th>
                                            <td>
                                                {% if total != 0 %}
                                                    {% if total < setting.free_shipping %}
                                                        {{ setting.shipping_price|floatformat:2 }} TL
                                                    {% else %}
                                                        Ücretsiz
                                                    {% endif %}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr class="cart-subtotal">
                                            <th>Kupon</th>
                                            <td>
                                                <input type="hidden" value="{{ coupon.coupon_price }}" name="used_coupon">
                                                {% if coupon.is_active %}
                                                    - {{ coupon.coupon_price }} TL
                                                {% else %}
                                                    - 0,00 TL
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr class="order-total v2">
                                            <input type="hidden" value="{{ grand_total }}" name="order_total">
                                            <th>Genel Toplam</th>
                                            <td>{{ grand_total|floatformat:2 }} TL</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="payment">
                                    <li>
                                        <input type="radio" name="payment_type" required value="Banka/Kredi Kartı"
                                               id="radio3">
                                        <label for="radio3">Banka/Kredi Kartı ile</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="payment_type" required value="Havale/EFT" id="radio4">
                                        <label for="radio4">Havale/EFT ile</label>
                                    </li>
                                </ul>

                                <div class="form-check">
                                    <label class="form-check-label ver2">
                                        <input type="checkbox" class="form-check-input" name="approved_contract"
                                               value="approved" required="">
                                        <span><a href="#" class="term">Ön Bilgilendirme Formunu</a> ve <a href="#"
                                                                                                          class="term">Mesafeli Satış Sözleşmesini</a></span>
                                        okudum ve onaylıyorum.
                                    </label>
                                </div>
                                <div class="cart-total-bottom v2">
                                    <button type="submit" name="paymentBtn"
                                            class="btn-gradient btn-checkout btn-co-order">Onayla ve Ödeme Yap
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="modal fade confirm-actions" tabindex="-1" role="dialog"
         id="addressCreate">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Yeni Adresi Ekle
                    </h5>
                </div>
                <div class="modal-body">
                    <form class="form address-form" method="POST"
                          data-counties-url="{% url 'load_counties' %}" id="addAddressForm">
                        {% csrf_token %}
                        <div class="row">
                            {% for field in add_form %}
                                <div class="col-lg-12" id="field-{{ field.id_for_label }}">
                                    <div class="form-group mb-20">
                                        <div class="form-field">
                                            <label for="{{ field.id_for_label }}"
                                                   class="form-control-label">
                                                {{ field.label }}
                                            </label>
                                            {{ field }}
                                        </div>
                                    </div>
                                </div>
                                {{ error }}
                            {% endfor %}
                        </div>
                        <div class="flex lr">
                            <button type="submit" class="btn btn-submit btn-gradient"
                                    id="addAddressBtn"
                                    name="addAddressBtn">
                                Adres Ekle
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="{% static 'js/load_counties.js' %}"></script>
    <script src="{% static 'js/address.js' %}"></script>
    <script src="{% static 'js/payment.js' %}"></script>


    <script>
        document.getElementById('id_mobile').addEventListener('input', function (e) {
            var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
    </script>
{% endblock %}