{% extends 'frontend/layout.html' %}
{% load static %}
{% block title %}<title>TredyShop - Kalitenin Adresi</title>{% endblock %}

{% block mainpage %}

    <!-- /header -->
    <section class="all-s">
        <div class="ads-group v2 nospc">
            <div class="container container-240">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 set-w hidden-xs hidden-sm "></div>
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 set-flex ">
                        <div class="slide-home3">
                            <div class="e-slide v2 js-slider-3items">
                                {% for ms in sliders %}
                                    <div class="e-slide-img">
                                        <a href="#"><img src="{{ ms.get_image }}" alt=""></a>
                                        <div class="slide-content v2">
                                            <p class="cate v2">{{ ms.subtitle }}</p>
                                            <h3 class="v2" style="color: {{ ms.title_color }}">{{ ms.title }}</h3>
                                            <a href="{{ ms.button_link }}"
                                               class="slide-btn e-yl-gradient">{{ ms.button }}<i
                                                    class="ion-ios-arrow-forward"></i></a>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="homepage-banner">
            <div class="container container-240">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="banner-img banner-img2">
                            <a href="#"><img src="{% static 'img/banner/h1_b2.jpg' %}" alt=""
                                             class="img-responsive"></a>
                            <div class="h-banner-content">
                                <p class="content-name">The pro stage for your home</p>
                                <p class="content-price">From <span class="red">69.99</span></p>
                                <a href="#" class="btn-banner">Shop now<i class="ion-ios-arrow-forward"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <div class="banner-img banner-img2">
                            <a href="#"><img src="{% static 'img/banner/h1_b3.jpg' %}" alt=""
                                             class="img-responsive"></a>
                            <div class="h-banner-content">
                                <p class="content-name">Smart speaker for music lovers</p>
                                <p class="content-price">From <span class="red">39.99</span></p>
                                <a href="#" class="btn-banner">Shop now<i class="ion-ios-arrow-forward"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'frontend/partials/__flash_deals.html' %}

        <div class="bestseller2">
            <div class="container container-240">
                <div class="h-heading">
                    <div class="title-icon t-inline">
                        <img src="{% static 'img/iconbs.png' %}" alt="">
                        <h1>Çok Satanlar</h1>
                    </div>
                    <ul class="product-tab-sw2">
                        {% for c in maincategories %}
                            <li class="{% if forloop.counter == 1 %}active{% endif %}"><a data-toggle="tab"
                                                                                          href="#bestseller-{{ c.slug }}"
                                                                                          aria-expanded="true">{{ c.title }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="tab-content">
                    {% for c in maincategories %}
                        <div id="bestseller-{{ c.slug }}"
                             class="tab-pane fade {% if forloop.counter == 1 %}in active{% endif %}">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 product-item">
                                    <div class="pd-bd product-inner v3">
                                        <div class="product-img v2">
                                            <a href="#"><img src="img/b-product1.jpg" alt="" class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info">
                                            <div class="color-group">
                                                <a href="#" class="circle black"></a>
                                                <a href="#" class="circle skyblue"></a>
                                                <a href="#" class="circle pink"></a>
                                            </div>
                                            <div class="element-list element-list-left">
                                                <ul class="desc-list">
                                                    <li>Connects directly to Bluetooth</li>
                                                    <li>Battery Indicator light</li>
                                                    <li>DPI Selection:2600/2000/1600/1200/800</li>
                                                    <li>Computers running Windows</li>
                                                </ul>
                                            </div>
                                            <div class="element-list element-list-middle">
                                                <div class="product-rating bd-rating">
                                                    <span class="star star-5"></span>
                                                    <span class="star star-4"></span>
                                                    <span class="star star-3"></span>
                                                    <span class="star star-2"></span>
                                                    <span class="star star-1"></span>
                                                    <div class="number-rating">( 896 reviews )</div>
                                                </div>
                                                <p class="product-cate">Audio Speakers</p>
                                                <h3 class="product-title"><a href="#">GP100 Video Projector</a></h3>
                                                <div class="product-bottom">
                                                    <div class="product-price"><span>$1,215.00</span></div>
                                                    <a href="#" class="btn-icon btn-view">
                                                        <span class="icon-bg icon-view"></span>
                                                    </a>
                                                </div>
                                                <div class="product-bottom-group">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-button-group">
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-cart"></span>
                                                </a>
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-wishlist"></span>
                                                </a>
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-compare"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 product-item">
                                            <div class="pd-bd product-inner">
                                                <div class="product-img">
                                                    <a href="#"><img src="img/product/xbox.jpg" alt=""
                                                                     class="img-reponsive"></a>
                                                </div>
                                                <div class="product-info">
                                                    <div class="color-group">
                                                    </div>
                                                    <div class="element-list element-list-left">
                                                        <ul class="desc-list">
                                                            <li>Connects directly to Bluetooth</li>
                                                            <li>Battery Indicator light</li>
                                                            <li>DPI Selection:2600/2000/1600/1200/800</li>
                                                            <li>Computers running Windows</li>
                                                        </ul>
                                                    </div>
                                                    <div class="element-list element-list-middle">
                                                        <div class="product-rating bd-rating">
                                                            <span class="star star-5"></span>
                                                            <span class="star star-4"></span>
                                                            <span class="star star-3"></span>
                                                            <span class="star star-2"></span>
                                                            <span class="star star-1"></span>
                                                            <div class="number-rating">( 896 reviews )</div>
                                                        </div>
                                                        <p class="product-cate">Audio Speakers</p>
                                                        <h3 class="product-title"><a href="#">Wireless Controller -
                                                            White</a></h3>
                                                        <div class="product-bottom">
                                                            <div class="product-price">
                                                                <span class="red">$1.450.00</span>
                                                                <span class="old">$1,215.00</span>
                                                            </div>
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                        </div>
                                                        <div class="product-bottom-group">
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-cart"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-wishlist"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-compare"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-button-group">
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-cart"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-wishlist"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-compare"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 product-item">
                                            <div class="pd-bd product-inner">
                                                <div class="product-img">
                                                    <a href="#"><img src="img/product/fujifilm.jpg" alt=""
                                                                     class="img-reponsive"></a>
                                                </div>
                                                <div class="product-info">
                                                    <div class="color-group">
                                                    </div>
                                                    <div class="element-list element-list-left">
                                                        <ul class="desc-list">
                                                            <li>Connects directly to Bluetooth</li>
                                                            <li>Battery Indicator light</li>
                                                            <li>DPI Selection:2600/2000/1600/1200/800</li>
                                                            <li>Computers running Windows</li>
                                                        </ul>
                                                    </div>
                                                    <div class="element-list element-list-middle">
                                                        <div class="product-rating bd-rating">
                                                            <span class="star star-5"></span>
                                                            <span class="star star-4"></span>
                                                            <span class="star star-3"></span>
                                                            <span class="star star-2"></span>
                                                            <span class="star star-1"></span>
                                                            <div class="number-rating">( 896 reviews )</div>
                                                        </div>
                                                        <p class="product-cate">Audio Speakers</p>
                                                        <h3 class="product-title"><a href="#">Wireless Controller -
                                                            White</a></h3>
                                                        <div class="product-bottom">
                                                            <div class="product-price">
                                                                <span class="red">$1.450.00</span>
                                                                <span class="old">$1,215.00</span>
                                                            </div>
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                        </div>
                                                        <div class="product-bottom-group">
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-cart"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-wishlist"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-compare"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-button-group">
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-cart"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-wishlist"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-compare"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 product-item">
                                            <div class="pd-bd product-inner">
                                                <div class="product-img">
                                                    <a href="#"><img src="img/product/ring.jpg" alt=""
                                                                     class="img-reponsive"></a>
                                                </div>
                                                <div class="product-info">
                                                    <div class="color-group">
                                                    </div>
                                                    <div class="element-list element-list-left">
                                                        <ul class="desc-list">
                                                            <li>Connects directly to Bluetooth</li>
                                                            <li>Battery Indicator light</li>
                                                            <li>DPI Selection:2600/2000/1600/1200/800</li>
                                                            <li>Computers running Windows</li>
                                                        </ul>
                                                    </div>
                                                    <div class="element-list element-list-middle">
                                                        <div class="product-rating bd-rating">
                                                            <span class="star star-5"></span>
                                                            <span class="star star-4"></span>
                                                            <span class="star star-3"></span>
                                                            <span class="star star-2"></span>
                                                            <span class="star star-1"></span>
                                                            <div class="number-rating">( 896 reviews )</div>
                                                        </div>
                                                        <p class="product-cate">Audio Speakers</p>
                                                        <h3 class="product-title"><a href="#">Wireless Controller -
                                                            White</a></h3>
                                                        <div class="product-bottom">
                                                            <div class="product-price">
                                                                <span class="red">$1.450.00</span>
                                                                <span class="old">$1,215.00</span>
                                                            </div>
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                        </div>
                                                        <div class="product-bottom-group">
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-cart"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-wishlist"></span>
                                                            </a>
                                                            <a href="#" class="btn-icon">
                                                                <span class="icon-bg icon-compare"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="product-button-group">
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-cart"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-wishlist"></span>
                                                        </a>
                                                        <a href="#" class="btn-icon">
                                                            <span class="icon-bg icon-compare"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="releases spc1 bg-gradient bg-insinde">
            <div class="container container-240">
                <div class="title-icon t-column mg-50">
                    <div class="t-inside">
                        <img src="{% static 'img/real.png' %}" alt="">
                    </div>
                    <h1>Yeni Yayınlananlar</h1>
                </div>
                <ul class="product-tab-sw2">
                    {% for c in maincategories %}
                        <li class="{% if forloop.counter == 1 %}active{% endif %}"><a data-toggle="tab"
                                                                                      href="#releases-{{ c.slug }}"
                                                                                      aria-expanded="true">{{ c.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
                <div class="tab-content">
                    {% for c in maincategories %}
                        <div id="releases-{{ c.slug }}"
                             class="tab-pane fade {% if forloop.counter == 1 %}in active{% endif %}">
                            <div class="owl-carousel owl-theme owl-cate v3 js-owl-cate">
                                {% for p in new_release %}
                                    {% if p.category.id == c.id %}
                                        <div class="product-item">
                                            <div class="pd-bd product-inner">
                                                <div class="product-img">
                                                    <a href="{{ p.get_url }}"><img src="{{ p.get_image }}" alt=""
                                                                                   class="img-reponsive"></a>
                                                    {% if p.discountRate != None %}
                                                        <div class="ribbon-price red">
                                                            <span>- {{ p.discountRate }}% </span></div>
                                                    {% endif %}
                                                </div>
                                                <div class="product-info">
                                                    <div class="color-group">
                                                    </div>
                                                    <div class="element-list element-list-left">
                                                    </div>
                                                    <div class="element-list element-list-middle">
                                                        <p class="product-cate">{{ p.category }}</p>
                                                        <h3 class="product-title"><a
                                                                href="{{ p.get_url }}">{{ p.title|truncatechars_html:30 }}</a>
                                                        </h3>
                                                        <div class="product-bottom">
                                                            <div class="product-price">
                                                                <span>{% if p.is_discountprice == True %}
                                                                    <span style="text-decoration-line: line-through;color: red; font-size: 1.3rem">{{ p.price }} TL</span>
                                                                    &nbsp; <span>{{ p.discountprice }} TL</span>
                                                                    {% else %}{{ p.price }} TL{% endif %}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product-button-group" style="display: flex; justify-content: center;align-items: center;">
                                                        <a href="{{ p.get_url }}" class="btn btn-gradient">Ürünü Gör
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="container container-240">
            <div class="brand">
                <div class="ecome-heading style5v3 spc4">
                    <div class="title-icon t-inline t-line">
                        <img src="img/iconbrand.png" alt="">
                        <h1>Shop by brand</h1>
                    </div>
                    <a href="#" class="btn-show">Shop more<i class="ion-ios-arrow-forward"></i></a>
                </div>

                <div class="owl-carousel owl-theme owl-brand js-owl-brand">
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_2.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_3.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_4.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_5.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_7.png" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="#" class="hover-images"><img src="img/brand/brand_8.png" alt=""></a>
                    </div>
                </div>
                <div class="about-brand">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-sm-3 col-md-4">
                            <div class="about-brand-info text-center">
                                <div class="brand-img">
                                    <a href="#" class="hover-images"><img src="img/brand/sony_info.png" alt=""></a>
                                </div>
                                <div class="brand-info">
                                    <p>All the Lorem Ipsum generators on the Internet
                                        <br> tend to repeat predefined chunks as necessary, making this the first true
                                        generator on the Internetandful
                                        <br> of model sentence </p>
                                </div>
                                <a href="#" class="btn-gradient btn-brand">Shop this brand <i
                                        class="ion-ios-arrow-forward"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-sm-8 col-md-8">
                            <div class="row engoc-equal-row">
                                <div class="col-xs-6 col-sm-6 col-md-6 product-item">
                                    <div class="pd-bd product-inner v2">
                                        <div class="flex align-center">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/tplink.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <div class="color-group">
                                                </div>
                                                <div class="element-list element-list-left">
                                                </div>
                                                <div class="element-list element-list-middle">
                                                    <p class="product-cate">Audio Speakers</p>
                                                    <h3 class="product-title"><a href="#">Harman Kardon Onyx Studio </a>
                                                    </h3>
                                                    <div class="product-bottom v2">
                                                        <div class="product-price"><span>$1,215.00</span></div>
                                                        <div class="product-bottom-element flex">
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                            <div class="color-group">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-button-group hidden-xs hidden-sm">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-button-group hidden-md hidden-lg">
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-cart"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-wishlist"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-compare"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 product-item">
                                    <div class="pd-bd product-inner v2">
                                        <div class="flex align-center">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/wifi.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <div class="color-group">
                                                </div>
                                                <div class="element-list element-list-left">
                                                </div>
                                                <div class="element-list element-list-middle">
                                                    <p class="product-cate">Audio Speakers</p>
                                                    <h3 class="product-title"><a href="#">Harman Kardon Onyx Studio </a>
                                                    </h3>
                                                    <div class="product-bottom v2">
                                                        <div class="product-price"><span>$1,215.00</span></div>
                                                        <div class="product-bottom-element flex">
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                            <div class="color-group">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-button-group hidden-xs hidden-sm">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-button-group hidden-md hidden-lg">
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-cart"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-wishlist"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-compare"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 product-item">
                                    <div class="pd-bd product-inner v2">
                                        <div class="flex align-center">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/phone5.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <div class="color-group">
                                                </div>
                                                <div class="element-list element-list-left">
                                                </div>
                                                <div class="element-list element-list-middle">
                                                    <p class="product-cate">Audio Speakers</p>
                                                    <h3 class="product-title"><a href="#">Harman Kardon Onyx Studio </a>
                                                    </h3>
                                                    <div class="product-bottom v2">
                                                        <div class="product-price"><span>$1,215.00</span></div>
                                                        <div class="product-bottom-element flex">
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                            <div class="color-group">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-button-group hidden-xs hidden-sm">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-button-group hidden-md hidden-lg">
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-cart"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-wishlist"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-compare"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 product-item">
                                    <div class="pd-bd product-inner v2">
                                        <div class="flex align-center">
                                            <div class="product-img">
                                                <a href="#"><img src="img/product/logitech.jpg" alt=""
                                                                 class="img-reponsive"></a>
                                            </div>
                                            <div class="product-info">
                                                <div class="color-group">
                                                </div>
                                                <div class="element-list element-list-left">
                                                </div>
                                                <div class="element-list element-list-middle">
                                                    <p class="product-cate">Audio Speakers</p>
                                                    <h3 class="product-title"><a href="#">Harman Kardon Onyx Studio </a>
                                                    </h3>
                                                    <div class="product-bottom v2">
                                                        <div class="product-price"><span>$1,215.00</span></div>
                                                        <div class="product-bottom-element flex">
                                                            <a href="#" class="btn-icon btn-view">
                                                                <span class="icon-bg icon-view"></span>
                                                            </a>
                                                            <div class="color-group">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-button-group hidden-xs hidden-sm">
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-cart"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-wishlist"></span>
                                                    </a>
                                                    <a href="#" class="btn-icon">
                                                        <span class="icon-bg icon-compare"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-button-group hidden-md hidden-lg">
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-cart"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-wishlist"></span>
                                            </a>
                                            <a href="#" class="btn-icon">
                                                <span class="icon-bg icon-compare"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- e-category  -->
        <div class="e-category">
            <div class="container container-240">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h1 class="cate-title">Featured Products</h1>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/usb.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/macbook.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/flycam.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h1 class="cate-title">Top Rated Products</h1>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/samsung.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/headphone2.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/anker.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h1 class="cate-title">Top Selling Products</h1>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/headphone.jpg" alt=""
                                                 class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/samsung2.jpg" alt=""
                                                 class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                        <div class="cate-item">
                            <div class="product-img">
                                <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                            </div>
                            <div class="product-info">
                                <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
                                <div class="product-price v2"><span>$780.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}