{% extends 'frontend/layout.html' %}
{% load static %}

{% block title %}<title>TredyShop - Kayıt Ol</title>{% endblock %}

{% block account %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <hr>
    <div class="container container-240 page-container profile mt-20">
        <div class="page-container auth">

            <div class="page-margin">
                <div class="page-margin__content">
                    <ul class="breadcrumb">
                        <li><a href="{% url 'mainpage' %}">Anasayfa</a></li>
                        <li class="active">Kayıt Ol</li>
                    </ul>
                </div>
            </div>

            <div class="page-section">
                <div class="page-margin">
                    <div class="page-margin__content">
                        <div class="page-section__body">
                            <div class="row"
                                 style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                                <div class="col-lg-6 col-md-8 col-sm-12">
                                    <form action="#" class="form" method="POST">
                                        {% csrf_token %}
                                        <div class="d-block">
                                            <div class="auth-form">
                                                <div class="auth-form__header">
                                                    <h3>
                                                        Kayıt Ol
                                                    </h3>
                                                    <p>
                                                        Kaydını oluştur, en uygun alışverişin tadını çıkar.
                                                    </p>
                                                </div>
                                                <div class="auth-form__body no-mb">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="form-group mb-20">
                                                                <div class="form-field">
                                                                    <label for="first_name" class="form-control-label">
                                                                        Ad
                                                                    </label>
                                                                    <input name="first_name" type="text"
                                                                           class="form-control" id="first_name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="form-group mb-20">
                                                                <div class="form-field">
                                                                    <label for="last_name" class="form-control-label">
                                                                        Soyad
                                                                    </label>
                                                                    <input name="last_name" type="text"
                                                                           class="form-control" id="last_name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group mb-20">
                                                        <div class="form-field">
                                                            <label for="email" class="form-control-label">
                                                                E-Posta
                                                            </label>
                                                            <input name="email" type="email"
                                                                   class="form-control" id="email">
                                                        </div>
                                                        <div class="warning mt-20">
                                                            <i class="fa fa-exclamation-circle text-danger"></i>
                                                            <span class="text-danger">Bu E-posta adresi mevcuttur.</span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group mb-20">
                                                        <div class="form-field">
                                                            <label for="mobile" class="form-control-label">
                                                                Cep Telefonu
                                                            </label>
                                                            <input name="mobile" type="text"
                                                                   class="form-control" id="mobile"
                                                                   placeholder="(555) 555-5555">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <label for="password" class="form-control-label">
                                                                Şifre
                                                            </label>
                                                            <input name="password" type="password" class="form-control"
                                                                   id="password">

                                                            <button type="button"
                                                                    class="form-field__password-vctrl vctrl-visible"
                                                                    data-form-ctrl="password">
                                                            <span class="btn-pw-icon_hidden">
                                                                <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                     height="24" viewBox="0 0 24 24" fill="none"
                                                                     stroke="currentColor" stroke-width="2"
                                                                     stroke-linecap="round" stroke-linejoin="round"
                                                                     class="feather feather-eye-off">
                                                                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                                                </svg>
                                                            </span>
                                                                <span class="btn-pw-icon_visible">
                                                                <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                     height="24" viewBox="0 0 24 24" fill="none"
                                                                     stroke="currentColor" stroke-width="2"
                                                                     stroke-linecap="round" stroke-linejoin="round"
                                                                     class="feather feather-eye">
                                                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                                                    <circle cx="12" cy="12" r="3"></circle>
                                                                </svg>
                                                            </span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group-text-sep">
                                                    <span>
                                                        Forgot your password? <a href="forgot-password.html">Reset password</a>
                                                    </span>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit"
                                                                class="btn btn-gradient  btn-lg btn-block"
                                                                id="register_btn" name="register_btn">
                                                            <i class="fas fa-sign-in-alt"
                                                               style="margin-right: 10px;"></i>
                                                            <span>Kayıt Ol</span>
                                                        </button>
                                                    </div>
                                                    <div class="form-group-line-sep">
                                                    <span>
                                                        VEYA
                                                    </span>
                                                    </div>
                                                    <div class="form-group">
                                                        <a href="#" class="a-block social-login-btn google">
                                                            <div class="btn btn-primary btn-icon btn-lg btn-block">
                                                            <span class="icon">
                                                                <svg width="24" height="24" viewBox="0 0 24 24"
                                                                     fill="none" xmlns="https://www.w3.org/2000/svg">
                                                                    <path d="M18.977 4.32196L16 7.29996C14.977 6.46196 13.674 5.94996 12.232 5.94996C9.542 5.94996 7.282 7.67996 6.492 10.102L3.052 7.46696C4.708 4.07996 8.186 1.76196 12.232 1.76196C14.837 1.76196 17.162 2.73896 18.977 4.32196Z"
                                                                          fill="#EA4335"></path>
                                                                    <path d="M6.186 11.9999C6.186 12.6599 6.288 13.2929 6.493 13.8899L3.05 16.5329C2.38 15.1699 2 13.6299 2 11.9999C2 10.3699 2.38 8.82692 3.05 7.46692L6.493 10.1019C6.289 10.6969 6.186 11.3399 6.186 11.9999Z"
                                                                          fill="#FBBC05"></path>
                                                                    <path d="M18.893 19.6879C17.107 21.3549 14.725 22.238 12.233 22.238C8.185 22.238 4.707 19.921 3.053 16.533L6.493 13.8979C7.283 16.3179 9.543 18.0499 12.233 18.0499C13.553 18.0499 14.707 17.742 15.628 17.155L18.893 19.6879Z"
                                                                          fill="#34A853"></path>
                                                                    <path d="M22 12C22 15.34 20.78 17.948 18.893 19.688L15.628 17.158C16.698 16.488 17.442 15.445 17.721 14.095H12.233V10.14H21.768C21.908 10.743 22.001 11.395 22.001 12H22Z"
                                                                          fill="#4285F4"></path>
                                                                </svg>
                                                            </span>
                                                                <span class="text">
                                                                Google ile Giriş Yap
                                                            </span>
                                                            </div>
                                                        </a>
                                                        <a href="#" class="a-block social-login-btn facebook">
                                                            <div class="btn btn-primary btn-icon btn-lg btn-block">
                                                            <span class="icon">
                                                                <svg xmlns="https://www.w3.org/2000/svg"
                                                                     viewBox="0 0 512 512">
                                                                    <path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"></path>
                                                                </svg>
                                                            </span>
                                                                <span class="text">
                                                                Facebook ile Giriş Yap
                                                            </span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="form-group-text-sep no-mb mt-30">
                                                    <span>
                                                        Henüz hesabınız yok mu? <a href="signup.html">Kayıt Ol</a>
                                                    </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ~~~~~~~~~~~~~~~~~ Auth content (Login page) section [END] ~~~~~~~~~~~~~~~~~ -->
        </div>
    </div>

    <script src="{% static 'js/check_email.js' %}"></script>
    <script>
        document.getElementById('mobile').addEventListener('input', function (e) {
            var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
            e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
        });
    </script>
{% endblock %}