{% extends 'frontend/layout.html' %}
{% load static %}


{% block store %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <hr>
    <div class="container container-240 shop-collection catleft">
        <ul class="breadcrumb">
            <li><a href="{% url 'mainpage' %}">Anasayfa</a></li>
            <li class="active">{{ keyword }}</li>
        </ul>
        <div class="filter-collection-left hidden-lg hidden-md">
            <a class="btn">Filter</a>
        </div>
        <div class="row shop-colect">
            <div class="col-md-3 col-sm-3 col-xs-12 col-left collection-sidebar" id="filter-sidebar">
                <div class="close-sidebar-collection hidden-lg hidden-md">
                    <span>filter</span><i class="icon_close ion-close"></i>
                </div>
                <div class="filter filter-cate">
                    <ul class="wiget-content v3">
                        <li class="active"><a href="{{ category_s.get_url }}">Tüm Kategoriler</a>
                            <ul class="wiget-content v4">
                                {% for sc in categories %}
                                    <li><a href="{{ sc.get_url }}">{{ sc.title }} <span
                                            class="number">({{ sc.product_count }})</span></a></li>
                                {% endfor %}
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="filter filter-group">


                    <div class="filter-brand filter-inside">
                        <h3>Markalar</h3>
                        <ul class="e-filter brand-filter" style="max-height: 200px;overflow: auto">
                            {% for b in brands %}
                                {% for p in products %}
                                    {% if p.brand == b %}
                                        <li class=""><a href="#">{{ b.title }}</a></li>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>

                </div>
                <div class="filter filter-product e-category">
                    <h1 class="widget-blog-title">Top Products</h1>
                    <div class="owl-carousel owl-theme js-owl-post">
                        <div class="item">
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone4.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/ring.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/macbookair.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone3.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone4.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/ring.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/macbookair.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone3.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone4.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/ring.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/macbookair.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                            <div class="cate-item">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/phone3.jpg" alt="" class="img-reponsive"></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="#">Epson Home Cinema </a></h3>
                                    <div class="product-price v2"><span>$780.00</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 collection-list">
                <div class="e-product">

                    <div class="pd-top">
                        <h1 class="title v2">{{ keyword }}</h1>
                        <div class="show-element">
                            <span>{{ product_count }} ürün bulundu.</span></div>
                    </div>
                    <div class="pd-middle">

                        <div class="pd-sort">
                            <div class="filter-sort">
                                <div class="dropdown">
                                    <button class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <span class="dropdown-label">Sıralama</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="manual">Öne Çıkanlar</a></li>
                                        <li><a href="best-selling">En Çok Satılanlar</a></li>
                                        <li><a href="price-descending">Artan Fiyat</a></li>
                                        <li><a href="price-ascending">Azalan Fiyat</a></li>
                                        <li><a href="created-ascending">En Yeniler</a></li>
                                        <li><a href="created-descending">En Eskiler</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-collection-grid product-grid">
                        <div class="row">
                            {% for product in products %}
                                <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 product-item">
                                    <div class="pd-bd product-inner">
                                        <div class="product-img">
                                            <a href="{% url 'products_detail' product.slug %}"><img
                                                    src="{{ product.get_image }}" alt="" class="img-reponsive"></a>
                                        </div>
                                        <div class="product-info">
                                            <div class="color-group"></div>
                                            <div class="element-list element-list-middle">
                                                <p class="product-cate">{{ product.category.title }}</p>
                                                <h3 class="product-title"><a
                                                        href="{% url 'products_detail' product.slug %}">{{ product.title|truncatechars_html:25 }}</a>
                                                </h3>
                                                <div class="product-bottom">
                                                    <div class="product-price"><span>{{ product.price }} TL</span></div>
                                                    <a href="{% url 'products_detail' product.slug %}"
                                                       class="btn-icon btn-view">
                                                        <span class="icon-bg icon-view"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="product-button-group">
                                                <a href="#" class="btn-icon">
                                                    <span class="icon-bg icon-cart"></span>
                                                </a>
                                                <a href="" id="addingFavourite-{{ product.id }}" class="btn-icon">
                                                    <i class="fa fa-heart"
                                                       style="{% if favourite_status == 1 %}color:#D31027;{% endif %}"></i>
                                                </a>
                                                <script>
                                                    $("#addingFavourite-{{ product.id }}").on('click', function (e) {
                                                        e.preventDefault();
                                                        $.ajax({
                                                            url: "{% url 'ajax_favourite' %}",
                                                            type: 'get',
                                                            data: {
                                                                'product_id': {{ product.id }},
                                                            },
                                                            dataType: 'json',

                                                            success: function (res) {
                                                                if (res.data.favourite === 'added') {
                                                                    $(".fa-heart").css({
                                                                        'color': '#D31027',
                                                                    });
                                                                } else {
                                                                    $(".fa-heart").css({
                                                                        'color': '#D2D2D2',
                                                                    });
                                                                }
                                                            }
                                                        })
                                                    });
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% empty %}
                                <div class="d-block">
                                    <div class="placeholder-message">
                                        <div class="icon">
                                                    <span>
                                                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                                             xmlns="https://www.w3.org/2000/svg">
                                                            <path d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36Z"
                                                                  fill="#FFCC4D"/>
                                                            <path d="M24.5 19C27.5376 19 30 16.5376 30 13.5C30 10.4624 27.5376 8 24.5 8C21.4624 8 19 10.4624 19 13.5C19 16.5376 21.4624 19 24.5 19Z"
                                                                  fill="#F4F7F9"/>
                                                            <path d="M11.5 19C14.5376 19 17 16.5376 17 13.5C17 10.4624 14.5376 8 11.5 8C8.46243 8 6 10.4624 6 13.5C6 16.5376 8.46243 19 11.5 19Z"
                                                                  fill="#F4F7F9"/>
                                                            <path d="M23.109 23.424C20.346 22.757 14.236 23.364 11.947 27.829C11.865 27.987 11.907 28.182 12.047 28.293C12.115 28.348 12.198 28.375 12.281 28.375C12.366 28.375 12.452 28.346 12.522 28.288C15.606 25.708 19.958 25.708 22.558 25.708C24.193 25.708 25.094 25.708 25.094 25C25.094 24.292 24.389 23.732 23.109 23.424ZM10.5 13C11.881 13 13 11.881 13 10.5C13 9.24799 12.077 8.21999 10.876 8.03799C10.086 8.12699 9.35 8.38599 8.698 8.77399C8.268 9.22299 8 9.82899 8 10.5C8 11.881 9.119 13 10.5 13ZM23.5 13C24.881 13 26 11.881 26 10.5C26 9.24799 25.077 8.21999 23.876 8.03799C23.087 8.12699 22.35 8.38599 21.699 8.77399C21.268 9.22299 21 9.82899 21 10.5C21 11.881 22.119 13 23.5 13Z"
                                                                  fill="#65471B"/>
                                                        </svg>
                                                    </span>
                                        </div>
                                        <h2>
                                            Malesef hiç ürün bulamadım.
                                        </h2>
                                        <p>
                                            Farklı bir kelime ile arama yaparak size ürün bulabilirim.
                                        </p>

                                        <div class="btn-controls">
                                            <div class="btn-control__item">
                                                <a href="{% url 'mainpage' %}" class="a-block">
                                                    <div class="btn btn-primary btn-icon btn-lg">
                                                                <span class="icon">
                                                                    <svg xmlns="https://www.w3.org/2000/svg" width="24"
                                                                         height="24" viewBox="0 0 24 24" fill="none"
                                                                         stroke="currentColor" stroke-width="2"
                                                                         stroke-linecap="round" stroke-linejoin="round"
                                                                         class="feather feather-arrow-up-right">
                                                                        <line x1="7" y1="17" x2="17" y2="7"></line>
                                                                        <polyline points="7 7 17 7 17 17"></polyline>
                                                                    </svg>
                                                                </span>
                                                        <span class="text">
                                                                            Hadi Alışverişe başlayalım
                                                                </span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="pd-middle space-v1">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#"><i class="ion-ios-arrow-forward"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'frontend/partials/__feature.html' %}


{% endblock %}