{% extends 'frontend/information/index.html' %}
{% load static %}

{% block title %}<title>Teslimat Koşulları</title>{% endblock %}

{% block information %}

    <div class="page-container faqs mt-5">

        <div class="page-section">
            <div class="page-margin">
                <div class="page-margin__content">
                    <div class="page-section__body">
                        <div class="row">
                            {% include 'frontend/information/sidebar.html' %}
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="popular-questions">
                                    <div class="page-section__header">
                                        <h2>
                                            Teslimat Koşulları
                                        </h2>
                                    </div>
                                    <p>{{ contracts.delivery|safe }}</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-12">
                                <div class="individual-questions">
                                    <div class="icon">
                                        <img src="{% static 'img/live_chat.png' %}" alt="Live Chat">
                                    </div>
                                    <h4>
                                        Canlı desteğe bağlan.
                                    </h4>
                                    <p>
                                        Sorunuzun cevabını Sıkça Sorulan Sorularımızda bulamazsanız, bizimle her zaman iletişime geçebilirsiniz.
                                    </p>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-primary btn-icon btn-lg outline d-flex justify-content-around align-items-center" data-toggle="modal"
                                                data-target="#ask-your-question">
                                            <img src="{% static 'img/whatsapp_help.png' %}" alt="Whatsapp" width="30" height="30">
                                            <span class="text">
                                                <a href="https://wa.me/08503098552" target="_blank" class="header_whatsapp text-decoration-none">Canlı Destek</a>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ~~~~~~~~~~~~~~~~~ F.A.Qs content section [END] ~~~~~~~~~~~~~~~~~ -->
    </div>


    <div class="modal fade" tabindex="-1" role="dialog" id="ask-your-question">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        Ask your question
                    </h5>
                    <button type="button" class="btn btn-icon-only" data-dismiss="modal">
                        <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="feather feather-x">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" class="form">
                        <div class="form-group-title">
                            <span>
                                Name & Email
                            </span>
                        </div>
                        <div class="form-group mb-20">
                            <div class="form-field">
                                <label class="form-control-label">
                                    Name
                                </label>
                                <input name="name" type="text" class="form-control" placeholder="Enter your name">
                            </div>
                        </div>
                        <div class="form-group mb-20">
                            <div class="form-field">
                                <label class="form-control-label">
                                    E-Mail
                                </label>
                                <input name="email" type="email" class="form-control"
                                       placeholder="Enter your first name">
                            </div>
                        </div>
                        <div class="form-group-title">
                            <span>
                                Your question
                            </span>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <label class="form-control-label">
                                    Question
                                </label>
                                <textarea name="message" class="form-control"
                                          placeholder="Write your message here..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="mb-15">
                        <button type="submit" class="btn btn-primary btn-icon btn-lg btn-block outline">
                            <span class="icon">
                                <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                     stroke-linejoin="round" class="feather feather-send">
                                    <line x1="22" y1="2" x2="11" y2="13"></line>
                                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                                </svg>
                            </span>
                            <span class="text">
                                Submit Question
                            </span>
                        </button>
                    </div>
                    <div class="form-check tos-agreement">
                        <input class="form-check-input" type="checkbox" checked id="tos-agreement">
                        <label class="form-check-label" for="tos-agreement">
                            I agree to the processing of personal data in accordance with the <a href="#">Terms of
                            use</a> and <a href="#">Privacy policy</a> and to receive messages during the processing of
                            the order.
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>



{% endblock %}