{% load static %}

<div class="individual-questions">
    <div class="icon">
        <img src="{% static 'img/live_chat.png' %}" alt="Live Chat">
    </div>
    <h4>
        Canlı desteğe bağlan.
    </h4>
    <p>
        Sorunuzun cevabını Sıkça Sorulan Sorularımızda bulamazsanız, bizimle her zaman iletişime geçebilirsiniz.
    </p>
    <div class="d-flex justify-content-center">
        <button class="btn btn-primary btn-icon btn-lg outline d-flex justify-content-around align-items-center"
                data-toggle="modal"
                data-target="#ask-your-question">
            <img src="{% static 'img/whatsapp_help.png' %}" alt="Whatsapp" width="30" height="30">
            <span class="text">
                                                <a href="https://wa.me/08503098552" target="_blank"
                                                   class="header_whatsapp text-decoration-none">Canlı Destek</a>
                                            </span>
        </button>
    </div>
</div>