{% load static %}

<nav class="navbar bg-dark border-bottom-dark navbar-expand-lg sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'mainpage' %}">
            <img src="{% static 'img/logo.png' %}" alt="Logo" width="50" height="50"
                 class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 flex-column">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'mainpage' %}">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'order_page' %}">Siparişlerim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_mainpage' %}">Hesabım</a>
                    </li>
                </ul>
                <form class="d-flex mt-3" role="search" method="get" action="{% url 'search' %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Keşfetmeye başla..."
                           aria-label="Search">
                </form>
            </div>
        </div>
        <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mainpage' %}">Anasayfa</a>
                </li>
            </ul>
            <form class="d-flex mx-5 me-auto w-100" role="search" method="get" action="{% url 'search' %}">
                <input class="form-control me-2" type="search" name="q" placeholder="Keşfetmeye başla..."
                       aria-label="Search">
            </form>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Siparişlerim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hesabım</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

