{% load static %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Tredy Shop - Çok Yakında</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'waitingdeploy/vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{% static 'waitingdeploy/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{% static 'waitingdeploy/fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'waitingdeploy/vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'waitingdeploy/vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'waitingdeploy/css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'waitingdeploy/css/main.css' %}">
    <!--===============================================================================================-->
</head>
<body>


<div class="flex-w flex-str size1 overlay1">
    <div class="flex-w flex-col-sb wsize1 bg0 p-l-65 p-t-20 p-b-50 p-r-80 respon1">
        <div class="wrappic1">
            <a href="#">
                <img src="{% static 'img/logo.png' %}" alt="IMG" style="height: 250px;width: auto;">
            </a>
        </div>

        <div class="w-full flex-c-m p-t-50 p-b-50">
            <div class="wsize2">
                <h3 class="l1-txt1 p-b-34 respon3">
                    Çok Yakında !
                </h3>

                <p class="m2-txt1 p-b-46">
                    Güncellemeleri takip et !
                </p>

                <form class="contact100-form validate-form m-t-10 m-b-10" method="post">
                    {% csrf_token %}
                    <div class="wrap-input100 validate-input m-lr-auto-lg">
                        <input class="s2-txt1 placeholder0 input100 trans-04" type="text" name="email"
                               placeholder="E-posta adresiniz...">
                        <button type="submit" name="subscriptionBtn" class="flex-c-m ab-t-r size2 hov1">
                            <i class="zmdi zmdi-long-arrow-right fs-30 cl1 trans-04"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="flex-w">
            <a href="https://www.instagram.com/tredyshopcom/" target="_blank" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
                <i class="fa fa-instagram"></i>
            </a>

            <a href="https://www.facebook.com/tredyshopcom/" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
    </div>


    <div class="wsize1 simpleslide100-parent respon2">
        <!--  -->
        <div class="simpleslide100">
            <div class="simpleslide100-item bg-img1"
                 style="background-image: url('{% static 'waitingdeploy/images/1.jpg' %}');"></div>
            <div class="simpleslide100-item bg-img1"
                 style="background-image: url('{% static 'waitingdeploy/images/2.jpg' %}');"></div>
            <div class="simpleslide100-item bg-img1"
                 style="background-image: url('{% static 'waitingdeploy/images/3.jpg' %}');"></div>
        </div>
    </div>
</div>


<!--===============================================================================================-->
<script src="{% static 'waitingdeploy/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'waitingdeploy/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'waitingdeploy/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'waitingdeploy/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'waitingdeploy/vendor/tilt/tilt.jquery.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'waitingdeploy/js/main.js' %}"></script>

</body>
</html>