{% load static %}
<div class="feature">
    <div class="container container-240">
        <div class="feature-inside">
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'img/feature/truck.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Hızlı Teslimat</h3>
                    <p>Siparişleriniz en kısa sürede sizlere teslim edilir.</p>
                </div>
            </div>
            <div class="feature-block text-center">
                <div class="feature-block-img"><img src="{% static 'img/feature/credit-card.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Güvenli Ödeme</h3>
                    <p>En popüler ve güvenli ödeme yöntemleriyle ödeme yapın.</p>
                </div>
            </div>
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'img/feature/safety.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>Güvenli Alışveriş Yapın</h3>
                    <p>Alıcı Korumamız, satın alma işleminizi tıklamadan teslimata kadar kapsar.</p>
                </div>
            </div>
            <div class="feature-block v2 text-center">
                <div class="feature-block-img"><img src="{% static 'img/feature/telephone.png' %}" alt=""
                                                    class="img-reponsive"></div>
                <div class="feature-info">
                    <h3>24/7 Yardım Merkezi</h3>
                    <p>Sorunsuz bir alışveriş deneyimi için 24 saat yardım.</p>
                </div>
            </div>
        </div>
    </div>
</div>