{% load static %}

<div class="flash-deals">
    <div class="container container-240">
        <div class="title-icon t-column">
            <div class="t-inside">
                <img src="{% static 'img/flash-deals.png' %}" alt="">
            </div>
            <h1>Süper Fırsatlar</h1>
        </div>
        <div class="owl-carousel owl-theme owl-cate js-owl-cate2">
            {% for p in flash_deals %}
                <div class="product-countd pd-bd product-inner">
                    <div class="product-item-countd">
                        <div class="product-head product-img">
                            <a href="{{ p.get_url }}"><img src="{{ p.get_image }}" alt=""></a>
                            <div class="ribbon-price v3 red"><span>- {{ p.discountRate }}% </span></div>
                        </div>
                        <div class="product-info">
                            <p class="product-cate text-center">{{ p.category }}</p>
                            <div class="product-price thin-price v3">
                                <span class="red">{{ p.discountprice }}</span>
                                <span class="old">{{ p.price }}</span>
                            </div>
                            <h3 class="product-title text-center v2"><a href="{{ p.get_url }}">{{ p.title }}</a></h3>

                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>