{% load static %}

<div class="bestseller single-space">
    <div class="ecome-heading" style="margin-bottom: 20px;">
        <h1>Benzer Ürünler</h1>
    </div>
    <div class="owl-carousel owl-theme owl-cate v2 js-owl-cate owl-loaded owl-drag">
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Audio Speakers</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound2.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Audio Speakers</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/samsung3.jpg' %}" alt="" class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Cell Phones & Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/macbook2.jpg' %}" alt="" class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Audio Speakers</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/macbook2.jpg' %}" alt="" class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound2.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/macbook2.jpg' %}" alt="" class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-item">
            <div class="pd-bd product-inner">
                <div class="product-img">
                    <a href="#"><img src="{% static 'img/product/sound2.jpg' %}" alt=""
                                     class="img-reponsive"></a>
                </div>
                <div class="product-info">
                    <div class="color-group">
                    </div>
                    <div class="element-list element-list-left">
                    </div>
                    <div class="element-list element-list-middle">
                        <p class="product-cate">Computers &amp; Accessories</p>
                        <h3 class="product-title"><a href="#">Cordless TrackMan Wheel</a></h3>
                        <div class="product-bottom">
                            <div class="product-price"><span>$1,215.00</span></div>
                            <a href="#" class="btn-icon btn-view">
                                <span class="icon-bg icon-view"></span>
                            </a>
                        </div>
                    </div>
                    <div class="product-button-group">
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-cart"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-wishlist"></span>
                        </a>
                        <a href="#" class="btn-icon">
                            <span class="icon-bg icon-compare"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>