{% load static %}

<h1 class="cate-title">En Çok Puanlananlar</h1>
<div class="cate-item">
    <div class="product-img">
        <a href="#"><img src="img/product/headphone.jpg" alt="" class="img-reponsive"></a>
    </div>
    <div class="product-info">
        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
        <div class="product-price v2"><span>$780.00</span></div>
    </div>
</div>

<div class="cate-item">
    <div class="product-img">
        <a href="#"><img src="img/product/samsung2.jpg" alt="" class="img-reponsive"></a>
    </div>
    <div class="product-info">
        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
        <div class="product-price v2"><span>$780.00</span></div>
    </div>
</div>

<div class="cate-item">
    <div class="product-img">
        <a href="#"><img src="img/product/sound.jpg" alt="" class="img-reponsive"></a>
    </div>
    <div class="product-info">
        <h3 class="product-title"><a href="#">Epson Home Cinema 5040UB </a></h3>
        <div class="product-price v2"><span>$780.00</span></div>
    </div>
</div>